{
  "pages": [
    
    
    "pages/playing/playing",
    "pages/breath/playing",
    "pages/my/about",
    "pages/my_editinfo/index",
    "pages/index/index",
    "pages/breath/detail",
    "pages/tuijian/index",
    "pages/test/test",
    "pages/my/index"
   
  ],
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#5e76ee",
    "borderStyle": "black",
    "backgroundColor": "white",
    "list": [
     
      {
        "pagePath": "pages/playing/playing",
        "iconPath": "images/icon2-zhumian.png",
        "selectedIconPath": "images/icon3-zhumian.png",
        "text": "助眠"
      },
      {
        "pagePath": "pages/breath/playing",
        "iconPath": "images/icon2-huxi.png",
        "selectedIconPath": "images/icon3-huxi.png",
        "text": "呼吸"
      },
      {
        "pagePath": "pages/tuijian/index",
        "iconPath": "images/icon2-tuijian.png",
        "selectedIconPath": "images/icon3-tuijian.png",
        "text": "推荐"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/icon2-wode.png",
        "selectedIconPath": "images/icon3-wode.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "小睡眠",
    "navigationBarTextStyle": "white"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}